service advent2025 {

    /* ######################### */
    /* ######### DAY 1 ######### */
    /* ######################### */
    action day1pt1(input: String) returns String;
    action day1pt2(input: String) returns String;

    /* ######################### */
    /* ######### DAY 2 ######### */
    /* ######################### */
    action day2pt1(input: String) returns String;
    action day2pt2(input: String) returns String;

    /* ######################### */
    /* ######### DAY 3 ######### */
    /* ######################### */
    action day3pt1(input: String) returns String;
    action day3pt2(input: String) returns String;

}