service advent2025 {

    /* ######################### */
    /* ######### DAY 1 ######### */
    /* ######################### */
    action day1pt1(input: String) returns String;
    action day1pt2(input: String) returns String;

    /* ######################### */
    /* ######### DAY 2 ######### */
    /* ######################### */
    action day2pt1(input: String) returns String;
    action day2pt2(input: String) returns String;

    /* ######################### */
    /* ######### DAY 3 ######### */
    /* ######################### */
    action day3pt1(input: String) returns String;
    action day3pt2(input: String) returns String;

    /* ######################### */
    /* ######### DAY 4 ######### */
    /* ######################### */
    action day4pt1(fileName: String) returns String;
    action day4pt2(fileName: String) returns String;

    /* ######################### */
    /* ######### DAY 5 ######### */
    /* ######################### */
    action day5pt1(fileName: String) returns String;
    action day5pt2(fileName: String) returns String;

    /* ######################### */
    /* ######### DAY 6 ######### */
    /* ######################### */
    action day6pt1(fileName: String) returns String;
    action day6pt2(fileName: String) returns String;

}